GIS/testSample/sample4.xsd

<?xml version = "1.0" encoding = "UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:gml="http://www.opengis.net/gml">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Sample schema for DDT Geographical Information files.
      Copyright 2004 NODA, Itsuki, AIST, Japan.
      All rights reserved.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="Building" type="BuildingType" 
	substitutionGroup="gml:_Feature" />

  <xsd:complexType name="BuildingType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>

         <xsd:element name="id" 
	              type="IDType"
		      minOccurs="1" maxOccurs="1" nillable="true" />

         <xsd:element name="representativePoint"
		      type="geometryPropertyType"
		      minOccurs="1" maxOccurs="1" nillable="true" />

         <xsd:element name="numberOfFloors"
		      type="integer"
		      minOccurs="1" maxOccurs="1" nillable="true" />

         <xsd:element name="gml:geometryProperty"
		      type="geometryPropertyType"
		      minOccurs="1" maxOccurs="1" nillable="true" />

        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="NameType">
    <xsd:simpleContent>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="256" />
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:simpleType>

  <xsd:simpleType name="IDType">
    <xsd:simpleContent>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="64" />
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:simpleType>

</xsd:schema>



