GIS/testSample/sample1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://gdal.velocet.ca/ogr" 
	   xmlns:ogr="http://gdal.velocet.ca/ogr" 
	   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	   xmlns:gml="http://www.opengis.net/gml" 
	   elementFormDefault="qualified" version="1.0">

<xs:import namespace="http://www.opengis.net/gml"
schemaLocation="http://schemas.cubewerx.com/schemas/gml/2.1.2/feature.xsd"/>

<xs:element name="FeatureCollection" type="ogr:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>

<xs:complexType name="FeatureCollectionType">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureCollectionType">
      <xs:attribute name="lockId" type="xs:string" use="optional"/>
      <xs:attribute name="scope" type="xs:string" use="optional"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:element name="cty00" type="ogr:cty00_Type" substitutionGroup="gml:_Feature"/>

<xs:complexType name="cty00_Type">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureType">
      <xs:sequence>
<xs:element name="geometryProperty" type="gml:geometryPropertyType" nillable="true" minOccurs="1" maxOccurs="1"/>
    <xs:element name="GIST_ID" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:totalDigits value="8"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="FIPSSTCO" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="5"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="STATE" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="66"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="COUNTY" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="66"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>
